/* LogoCollection.css */

.logo-collection {

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin: 10rem;
    justify-items: center;
  }
  
  .logo-item {
    position: relative;
    overflow: show;
    cursor: pointer;
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .logo-image {
    width: 170px;
    height: auto;
    transition: transform 0.3s ease;
  }
  
  .logo-item:hover .logo-image {
    transform: scale(1.2);
  }
  
  .logo-text {
    position: absolute;
    bottom: 10px;
    left: 50%;
    text-align: justify;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 20px;
    border-radius: 5px;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
    font-size: 1rem;
    white-space: nowrap;

  }
  
  .logo-item:hover .logo-text {
    opacity: 1;
    visibility: visible;
  }
  
  @media (max-width: 768px) {
    .logo-collection {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  
  .our-services {
    text-align: center;
    margin: 50px auto;
    padding: 20px;
  }
  
  .our-services h2 {
    font-size: 2.5rem;
    color: black;
    margin-bottom: 30px;
    margin-top: 6rem;
  }
  
  .services-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
  }
  
  .service {
    display: flex;
    align-items: flex-start;
    gap: 50px;
    background: #dbd9d9;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    padding: 20px;
    width: 45%; /* Adatta la dimensione al layout */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    margin-left: 1rem;
    margin-right: 1rem;



  }
  .service:hover{
    transform: scale(1.05);

  }
  
  .service .icon {
    font-size: 2rem;
    color: #517575;
    flex-shrink: 0;
  }
  
  .service h3 {
    font-size: 3rem;
    text-align: center ;
    color: #121212;
    margin-bottom: 10px;

  }
  
  .service p {
    font-size: 1.5rem;
    color: black;
    line-height: 1.5;
  }
  
  @media (max-width: 768px) {
    .services-list {
      flex-direction: column;
    }
  
    .service {
      width: 100%;
    }
  }
  
  body{
    background-color: #dedede	;
  }
  .toolsAndFramework{
    font-size: 2.5rem;
    text-align: center;
    margin-top: 4rem;

  }

  @keyframes slide-in {
    0% {
      transform: translateX(-100%);
      opacity: 0;
    }
    100% {
      transform: translateX(0);
      opacity: 1;
    }
  }
  
  /* Applica l'animazione a tutti gli elementi che vuoi che entrino con l'effetto di slide-in */
  .services-container, .our-services, .logo-collection {
    animation: slide-in 1s ease-out forwards; /* 1s Ã¨ la durata, puoi modificarla */
  }
  
  .service, .logo-item {
    animation: slide-in 1s ease-out forwards; /* Applicato anche agli altri elementi */
    animation-delay: 0.3s; /* Aggiungi un ritardo per gli altri elementi per un effetto scaglionato */
  }
  